In [1]:
import pandas as pd

In [2]:
df_weather = pd.DataFrame(
    {
        "date":["01-01-2024","01-02-2024","01-03-2024","01-04-2024",
                "01-05-2024","01-06-2024","01-07-2024","01-08-2024",
                "01-09-2024","01-10-2024","01-11-2024","01-12-2024"],
        "windspeed":[2.5,3.0,4.2,-99999,
                     3.8,1.5,-88888,1.6,
                    -99999,2,-11111,1.5],
        "temperature":[35,28,32,-88888,
                      22,25,-99999,20,
                       -88888,-88888,-99999,29],
        "event": ["Sunny","Cloudy","No Event","Rainy",
                "N.A.","No Event", "N.A.","Sunny",
                 "Winter","Snow","n.a.","Sunny"]
        
    }
)
df_weather

          date  windspeed  temperature     event
0   01-01-2024        2.5           35     Sunny
1   01-02-2024        3.0           28    Cloudy
2   01-03-2024        4.2           32  No Event
3   01-04-2024   -99999.0       -88888     Rainy
4   01-05-2024        3.8           22      N.A.
5   01-06-2024        1.5           25  No Event
6   01-07-2024   -88888.0       -99999      N.A.
7   01-08-2024        1.6           20     Sunny
8   01-09-2024   -99999.0       -88888    Winter
9   01-10-2024        2.0       -88888      Snow
10  01-11-2024   -11111.0       -99999      n.a.
11  01-12-2024        1.5           29     Sunny

In [3]:
type(df_weather.temperature[10])

numpy.int64

In [4]:
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         12 non-null     object
 1   windspeed    12 non-null     float64
 2   temperature  12 non-null     int64
 3   event        12 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 516.0+ bytes

In [5]:
type(df_weather.event[0])

str

In [6]:
type(df_weather.date[0])

str

In [7]:
df_weather

          date  windspeed  temperature     event
0   01-01-2024        2.5           35     Sunny
1   01-02-2024        3.0           28    Cloudy
2   01-03-2024        4.2           32  No Event
3   01-04-2024   -99999.0       -88888     Rainy
4   01-05-2024        3.8           22      N.A.
5   01-06-2024        1.5           25  No Event
6   01-07-2024   -88888.0       -99999      N.A.
7   01-08-2024        1.6           20     Sunny
8   01-09-2024   -99999.0       -88888    Winter
9   01-10-2024        2.0       -88888      Snow
10  01-11-2024   -11111.0       -99999      n.a.
11  01-12-2024        1.5           29     Sunny

In [8]:
import numpy as np

In [9]:
df_weather.replace(to_replace=[-88888, -99999,-11111,"N.A.","No Event","n.a."], value=np.nan)

          date  windspeed  temperature   event
0   01-01-2024        2.5         35.0   Sunny
1   01-02-2024        3.0         28.0  Cloudy
2   01-03-2024        4.2         32.0     NaN
3   01-04-2024        NaN          NaN   Rainy
4   01-05-2024        3.8         22.0     NaN
5   01-06-2024        1.5         25.0     NaN
6   01-07-2024        NaN          NaN     NaN
7   01-08-2024        1.6         20.0   Sunny
8   01-09-2024        NaN          NaN  Winter
9   01-10-2024        2.0          NaN    Snow
10  01-11-2024        NaN          NaN     NaN
11  01-12-2024        1.5         29.0   Sunny

In [10]:
df_weather.replace(
    to_replace={
        "windspeed":[-99999.0,-88888.0,-11111.0],
        "temperature":[-88888,-99999],
        "event":["No Event","n.a.","N.A."]
    }, value=np.nan, inplace=True
)
df_weather

          date  windspeed  temperature   event
0   01-01-2024        2.5         35.0   Sunny
1   01-02-2024        3.0         28.0  Cloudy
2   01-03-2024        4.2         32.0     NaN
3   01-04-2024        NaN          NaN   Rainy
4   01-05-2024        3.8         22.0     NaN
5   01-06-2024        1.5         25.0     NaN
6   01-07-2024        NaN          NaN     NaN
7   01-08-2024        1.6         20.0   Sunny
8   01-09-2024        NaN          NaN  Winter
9   01-10-2024        2.0          NaN    Snow
10  01-11-2024        NaN          NaN     NaN
11  01-12-2024        1.5         29.0   Sunny

In [11]:
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         12 non-null     object
 1   windspeed    8 non-null      float64
 2   temperature  7 non-null      float64
 3   event        7 non-null      object
dtypes: float64(2), object(2)
memory usage: 516.0+ bytes

In [12]:
df_weather.isna()

     date  windspeed  temperature  event
0   False      False        False  False
1   False      False        False  False
2   False      False        False   True
3   False       True         True  False
4   False      False        False   True
5   False      False        False   True
6   False       True         True   True
7   False      False        False  False
8   False       True         True  False
9   False      False         True  False
10  False       True         True   True
11  False      False        False  False

In [13]:
df_weather.windspeed.isna()

0     False
1     False
2     False
3      True
4     False
5     False
6      True
7     False
8      True
9     False
10     True
11    False
Name: windspeed, dtype: bool

In [14]:
df_weather

          date  windspeed  temperature   event
0   01-01-2024        2.5         35.0   Sunny
1   01-02-2024        3.0         28.0  Cloudy
2   01-03-2024        4.2         32.0     NaN
3   01-04-2024        NaN          NaN   Rainy
4   01-05-2024        3.8         22.0     NaN
5   01-06-2024        1.5         25.0     NaN
6   01-07-2024        NaN          NaN     NaN
7   01-08-2024        1.6         20.0   Sunny
8   01-09-2024        NaN          NaN  Winter
9   01-10-2024        2.0          NaN    Snow
10  01-11-2024        NaN          NaN     NaN
11  01-12-2024        1.5         29.0   Sunny

In [15]:
type(df_weather.date[0])

str

In [16]:
df_weather["date"] = pd.to_datetime(df_weather.date,dayfirst=True)

In [17]:
df_weather

         date  windspeed  temperature   event
0  2024-01-01        2.5         35.0   Sunny
1  2024-02-01        3.0         28.0  Cloudy
2  2024-03-01        4.2         32.0     NaN
3  2024-04-01        NaN          NaN   Rainy
4  2024-05-01        3.8         22.0     NaN
5  2024-06-01        1.5         25.0     NaN
6  2024-07-01        NaN          NaN     NaN
7  2024-08-01        1.6         20.0   Sunny
8  2024-09-01        NaN          NaN  Winter
9  2024-10-01        2.0          NaN    Snow
10 2024-11-01        NaN          NaN     NaN
11 2024-12-01        1.5         29.0   Sunny

In [18]:
type(df_weather.date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [19]:
df_weather.fillna(value=0)

         date  windspeed  temperature   event
0  2024-01-01        2.5         35.0   Sunny
1  2024-02-01        3.0         28.0  Cloudy
2  2024-03-01        4.2         32.0       0
3  2024-04-01        0.0          0.0   Rainy
4  2024-05-01        3.8         22.0       0
5  2024-06-01        1.5         25.0       0
6  2024-07-01        0.0          0.0       0
7  2024-08-01        1.6         20.0   Sunny
8  2024-09-01        0.0          0.0  Winter
9  2024-10-01        2.0          0.0    Snow
10 2024-11-01        0.0          0.0       0
11 2024-12-01        1.5         29.0   Sunny

In [20]:
df_weather

         date  windspeed  temperature   event
0  2024-01-01        2.5         35.0   Sunny
1  2024-02-01        3.0         28.0  Cloudy
2  2024-03-01        4.2         32.0     NaN
3  2024-04-01        NaN          NaN   Rainy
4  2024-05-01        3.8         22.0     NaN
5  2024-06-01        1.5         25.0     NaN
6  2024-07-01        NaN          NaN     NaN
7  2024-08-01        1.6         20.0   Sunny
8  2024-09-01        NaN          NaN  Winter
9  2024-10-01        2.0          NaN    Snow
10 2024-11-01        NaN          NaN     NaN
11 2024-12-01        1.5         29.0   Sunny

In [21]:
df_weather.fillna(value=
                 {
                     "windspeed":df_weather.windspeed.mean().round(2),
                     "temperature": df_weather.temperature.median(),
                     "event":"Sunny"
                 }
                 )

         date  windspeed  temperature   event
0  2024-01-01       2.50         35.0   Sunny
1  2024-02-01       3.00         28.0  Cloudy
2  2024-03-01       4.20         32.0   Sunny
3  2024-04-01       2.51         28.0   Rainy
4  2024-05-01       3.80         22.0   Sunny
5  2024-06-01       1.50         25.0   Sunny
6  2024-07-01       2.51         28.0   Sunny
7  2024-08-01       1.60         20.0   Sunny
8  2024-09-01       2.51         28.0  Winter
9  2024-10-01       2.00         28.0    Snow
10 2024-11-01       2.51         28.0   Sunny
11 2024-12-01       1.50         29.0   Sunny

In [22]:
df_weather.temperature.median()

np.float64(28.0)

In [25]:
df_weather

         date  windspeed  temperature   event
0  2024-01-01        2.5         35.0   Sunny
1  2024-02-01        3.0         28.0  Cloudy
2  2024-03-01        4.2         32.0     NaN
3  2024-04-01        NaN          NaN   Rainy
4  2024-05-01        3.8         22.0     NaN
5  2024-06-01        1.5         25.0     NaN
6  2024-07-01        NaN          NaN     NaN
7  2024-08-01        1.6         20.0   Sunny
8  2024-09-01        NaN          NaN  Winter
9  2024-10-01        2.0          NaN    Snow
10 2024-11-01        NaN          NaN     NaN
11 2024-12-01        1.5         29.0   Sunny

In [26]:
df_weather.ffill()

         date  windspeed  temperature   event
0  2024-01-01        2.5         35.0   Sunny
1  2024-02-01        3.0         28.0  Cloudy
2  2024-03-01        4.2         32.0  Cloudy
3  2024-04-01        4.2         32.0   Rainy
4  2024-05-01        3.8         22.0   Rainy
5  2024-06-01        1.5         25.0   Rainy
6  2024-07-01        1.5         25.0   Rainy
7  2024-08-01        1.6         20.0   Sunny
8  2024-09-01        1.6         20.0  Winter
9  2024-10-01        2.0         20.0    Snow
10 2024-11-01        2.0         20.0    Snow
11 2024-12-01        1.5         29.0   Sunny

In [30]:
df_weather.bfill()

         date  windspeed  temperature   event
0  2024-01-01        2.5         35.0   Sunny
1  2024-02-01        3.0         28.0  Cloudy
2  2024-03-01        4.2         32.0   Rainy
3  2024-04-01        3.8         22.0   Rainy
4  2024-05-01        3.8         22.0   Sunny
5  2024-06-01        1.5         25.0   Sunny
6  2024-07-01        1.6         20.0   Sunny
7  2024-08-01        1.6         20.0   Sunny
8  2024-09-01        2.0         29.0  Winter
9  2024-10-01        2.0         29.0    Snow
10 2024-11-01        1.5         29.0   Sunny
11 2024-12-01        1.5         29.0   Sunny

In [31]:
df_weather

         date  windspeed  temperature   event
0  2024-01-01        2.5         35.0   Sunny
1  2024-02-01        3.0         28.0  Cloudy
2  2024-03-01        4.2         32.0     NaN
3  2024-04-01        NaN          NaN   Rainy
4  2024-05-01        3.8         22.0     NaN
5  2024-06-01        1.5         25.0     NaN
6  2024-07-01        NaN          NaN     NaN
7  2024-08-01        1.6         20.0   Sunny
8  2024-09-01        NaN          NaN  Winter
9  2024-10-01        2.0          NaN    Snow
10 2024-11-01        NaN          NaN     NaN
11 2024-12-01        1.5         29.0   Sunny

In [33]:
df_weather.ffill(limit=2)

         date  windspeed  temperature   event
0  2024-01-01        2.5         35.0   Sunny
1  2024-02-01        3.0         28.0  Cloudy
2  2024-03-01        4.2         32.0  Cloudy
3  2024-04-01        4.2         32.0   Rainy
4  2024-05-01        3.8         22.0   Rainy
5  2024-06-01        1.5         25.0   Rainy
6  2024-07-01        1.5         25.0     NaN
7  2024-08-01        1.6         20.0   Sunny
8  2024-09-01        1.6         20.0  Winter
9  2024-10-01        2.0         20.0    Snow
10 2024-11-01        2.0          NaN    Snow
11 2024-12-01        1.5         29.0   Sunny

In [35]:
df_weather

         date  windspeed  temperature   event
0  2024-01-01        2.5         35.0   Sunny
1  2024-02-01        3.0         28.0  Cloudy
2  2024-03-01        4.2         32.0     NaN
3  2024-04-01        NaN          NaN   Rainy
4  2024-05-01        3.8         22.0     NaN
5  2024-06-01        1.5         25.0     NaN
6  2024-07-01        NaN          NaN     NaN
7  2024-08-01        1.6         20.0   Sunny
8  2024-09-01        NaN          NaN  Winter
9  2024-10-01        2.0          NaN    Snow
10 2024-11-01        NaN          NaN     NaN
11 2024-12-01        1.5         29.0   Sunny

In [34]:
df_weather.dropna()

         date  windspeed  temperature   event
0  2024-01-01        2.5         35.0   Sunny
1  2024-02-01        3.0         28.0  Cloudy
7  2024-08-01        1.6         20.0   Sunny
11 2024-12-01        1.5         29.0   Sunny

In [37]:
df_weather.dropna(how="all")

         date  windspeed  temperature   event
0  2024-01-01        2.5         35.0   Sunny
1  2024-02-01        3.0         28.0  Cloudy
2  2024-03-01        4.2         32.0     NaN
3  2024-04-01        NaN          NaN   Rainy
4  2024-05-01        3.8         22.0     NaN
5  2024-06-01        1.5         25.0     NaN
6  2024-07-01        NaN          NaN     NaN
7  2024-08-01        1.6         20.0   Sunny
8  2024-09-01        NaN          NaN  Winter
9  2024-10-01        2.0          NaN    Snow
10 2024-11-01        NaN          NaN     NaN
11 2024-12-01        1.5         29.0   Sunny

In [39]:
df_weather.dropna(thresh=3)

         date  windspeed  temperature   event
0  2024-01-01        2.5         35.0   Sunny
1  2024-02-01        3.0         28.0  Cloudy
2  2024-03-01        4.2         32.0     NaN
4  2024-05-01        3.8         22.0     NaN
5  2024-06-01        1.5         25.0     NaN
7  2024-08-01        1.6         20.0   Sunny
9  2024-10-01        2.0          NaN    Snow
11 2024-12-01        1.5         29.0   Sunny

In [42]:
df_weather.isna().sum()

date           0
windspeed      4
temperature    5
event          5
dtype: int64

In [43]:
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         12 non-null     datetime64[ns]
 1   windspeed    8 non-null      float64
 2   temperature  7 non-null      float64
 3   event        7 non-null      object
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 516.0+ bytes

In [44]:
df_weather

         date  windspeed  temperature   event
0  2024-01-01        2.5         35.0   Sunny
1  2024-02-01        3.0         28.0  Cloudy
2  2024-03-01        4.2         32.0     NaN
3  2024-04-01        NaN          NaN   Rainy
4  2024-05-01        3.8         22.0     NaN
5  2024-06-01        1.5         25.0     NaN
6  2024-07-01        NaN          NaN     NaN
7  2024-08-01        1.6         20.0   Sunny
8  2024-09-01        NaN          NaN  Winter
9  2024-10-01        2.0          NaN    Snow
10 2024-11-01        NaN          NaN     NaN
11 2024-12-01        1.5         29.0   Sunny

In [46]:
df_weather.temperature = df_weather.temperature.astype("Int16")
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         12 non-null     datetime64[ns]
 1   windspeed    8 non-null      float64
 2   temperature  7 non-null      Int16
 3   event        7 non-null      object
dtypes: Int16(1), datetime64[ns](1), float64(1), object(1)
memory usage: 456.0+ bytes